h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
    .field
      = f.label :username
      = f.username_field :username, autofocus: true, autocomplete: "username"
    .field
      = f.label :password
      - if @minimum_password_length %
        em (<%= @minimum_password_length %> characters minimum)
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"

    = render "devise/shared/links"
