= simple_form_for @model do |f|
  - if @model.errors.any?
    = render 'form_errors', item: @model

  .row
    .col.s12
      .card
        .card-content
          .row
            .col.s12
              = f.input :email, placeholder: 'e-mail'

          .row
            .col.s12
              = f.label :manager, 'Admin?'
              .switch
                label
                  | Não
                  = f.check_box :admin
                  span.lever
                  | Sim

          .row
            .col.s12
              = f.label :active, 'Ativo?'
              .switch
                label
                  | Não
                  = f.check_box :active
                  span.lever
                  | Sim

          - if @model.id
            = link_to admin_user_edit_password_path(@model), class: 'btn waves-effect waves-light' do
              i.material-icons.left security
              | Alterar senha
          - else
            .row
              .col.s12
                .input-field.col.s12
                  = f.input :password, label: 'Senha'

            .row
              .col.s12
                .input-field.col.s12
                  = f.input :password_confirmation, label: 'Confirme Senha'

          .row
            .btn-group.hide-on-med-and-down
                button.btn.waves-effect.waves-light.white-text type="submit"
                  i.material-icons.left save
                  | Salvar
                = link_to users_path, class: 'waves-effect waves-light btn' do
                  i.material-icons.left cancel
                  | Cancelar

            button.btn.btn-floating.btn-large.waves-effect.waves-light.white-text.right.hide-on-large-only type="submit"
              i.material-icons.left save
