.row
  .col.s12
    .card
      .card-content
        = form_for @user do |f|
          - if @user.errors.any?
            = render 'form_errors', item: @user

          .row
            .col.s12
              .input-field.col.s12
                = f.label :email
                = f.text_field :email

          .row
            .col.s12
              = f.label :manager, 'Admin?'
              .switch
                label
                  | Não
                  = f.check_box :admin
                  span.lever
                  | Sim

          .row
            .col.s12
              = f.label :active, 'Ativo?'
              .switch
                label
                  | Não
                  = f.check_box :active
                  span.lever
                  | Sim


          - if @user.id
            .row
              a.btn.waves-effect.waves-light href="#" onclick="handleChangePassword()"
                i.material-icons.left security
                | Alterar senha

            /.card#alterar-senha style="display: block"
            .card#alterar-senha style="display: none"
              .card-content
                = hidden_field_tag :change_password_flag, false

                .card-title Alterar senha
                .row
                  .col.s12
                    | (deixe a senha em branco caso não deseje alterar)
                .row
                  .col.s12
                    .input-field.col.s12
                      = f.label :password, 'Senha'
                      = f.password_field :password

                .row
                  .col.s12
                    .input-field.col.s12
                      = f.label :password_confirmation, 'Confirme a senha'
                      = f.password_field :password_confirmation
          - else
            .row
              .col.s12
                .input-field.col.s12
                  = hidden_field_tag :change_password_flag, true
                  = f.label :password, 'Senha'
                  = f.password_field :password

            .row
              .col.s12
                .input-field.col.s12
                  = f.label :password_confirmation, 'Confirme a senha'
                  = f.password_field :password_confirmation

          .row
            .btn-group.hide-on-med-and-down
                = f.button :submit, class: 'waves-effect waves-light btn' do
                  i.material-icons.left save
                  | Salvar
                = link_to users_path, class: 'waves-effect waves-light btn' do
                  i.material-icons.left cancel
                  | Cancelar

            = f.button :submit, class: 'btn btn-floating btn-large waves-effect waves-light right hide-on-large-only' do
              i.material-icons.left save
