h4 Alterar senha

= simple_form_for(@model, url: user_update_password_path(@model), html: { method: :put }) do |f|
  - if @form.errors.any?
    = render 'form_errors', item: @form

  .card
    .card-content
      .row
        .col.s12
          .input-field.col.s12
            = f.input :password, label: 'Nova Senha'

      .row
        .col.s12
          .input-field.col.s12
            = f.input :password_confirmation, label: 'Confirme Nova Senha'

      .row
        .btn-group.hide-on-med-and-down
          button.btn.waves-effect.waves-light.white-text type="submit"
            i.material-icons.left save
            | Salvar

        button.btn.btn-floating.btn-large.waves-effect.waves-light.white-text.right.hide-on-large-only type="submit"
          i.material-icons.left save
