h4 Alterar senha

= form_for(@user, url: user_update_password_path, html: { method: :put }) do |f|
  - if @user.errors.any?
    = render 'form_errors', item: @user

  .card
    .card-content
      .row
        .col.s12
          .input-field.col.s12
            = f.password_field :password
            = f.label :password, 'Nova senha'

      .row
        .col.s12
          .input-field.col.s12
            = f.password_field :password_confirmation
            = f.label :password_confirmation, 'Nova senha - confirmação'

      .row
        .btn-group.hide-on-med-and-down
          = f.button :submit, class: 'waves-effect waves-light btn' do
            i.material-icons.left save
            | Salvar

        = f.button :submit, class: 'btn-floating btn-large waves-effect waves-light right hide-on-large-only' do
          i.material-icons.left save
