li
  .menu-user-details
    /i.large.material-icons.circle.blue-grey.lighten-1 person
    i.large.material-icons person
    div = current_user.email

li
  = link_to user_edit_password_path, class: 'waves-effect' do
    i.material-icons security
    | Alterar senha

li
  = link_to destroy_user_session_path, { method: :delete }, class: 'waves-effect' do
    i.material-icons input
    | Sair

= render 'admin_items' if current_user.admin?
