doctype html
html ang="#{I18n.locale}"
  head
    = csrf_meta_tags
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Sistema de Gestão de Mailing" name="description" /
    meta content="Rodrigo Otavio van den Berg Maia <rodrigovdb@gmail.com>" name="author" /

    title Application Name

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

	body
    nav.hide-on-large-only
      = render 'top_nav'
    = render 'menu'

    #content
      .row
        #sidemenu.col.l2.blue-grey.darken-3.hide-on-med-and-down
          ul.menubar
            = render 'sidebar'

        .col.s12.l10
          = render 'notices'

          = yield
