doctype html
html ang="#{I18n.locale}"
  head
    = csrf_meta_tags
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Sistema de Gestão de Mailing" name="description" /
    meta content="Rodrigo Otavio van den Berg Maia <rodrigovdb@gmail.com>" name="author" /

    title Application Name

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      = render 'top_nav'
      = render 'menu'

    #content
      .row
        .col.s12.m3.l3.xl2
          - if user_signed_in?
            #side-menu-bar.hide-on-med-and-down
              ul
                = render 'sidebar'

        .col.s12.m12.l9.xl10
          = render 'notices'

          = yield
